{"private":true,"dependencies":{"types-registry":"^0.1.615"},"devDependencies":{"@types/accepts":"^1.3.5","@types/bonjour":"^3.5.10","@types/case-sensitive-paths-webpack-plugin":"^2.1.6","@types/cross-spawn":"^6.0.2","@types/debug":"^4.1.7","@types/escape-html":"^1.0.2","@types/html-minifier-terser":"^7.0.0","@types/http-errors":"^1.8.2","@types/loader-utils":"^2.0.3","@types/mime-types":"^2.1.1","@types/parseurl":"^1.3.1","@types/prompts":"^2.0.14","@types/react-dev-utils":"^9.0.11","@types/react-router-dom":"^5.3.3","@types/resolve":"^1.20.2","@types/semver":"^7.3.12","@types/serve-index":"^1.9.1","@types/sockjs":"^0.3.33","@types/workbox-webpack-plugin":"^5.1.8","@types/ws":"^8.5.3"}}